You are building the complete Startup Records Admin Interface
for the Startup India government dashboard.

The page lives at: /startups (route: startups.index)
Stack: Laravel 12 + Blade + Tailwind CSS + Alpine.js
Everything must come from the database. Zero hardcoded data.

=======================================================
BACKEND — COMPLETE LARAVEL SETUP
=======================================================

-------------------------------------------------------
1. MODEL — Startup.php
-------------------------------------------------------

namespace App\Models;

class Startup extends Model
{
    protected $fillable = [
        'startup_name','slug','dpiit_recognized',
        'registration_number','founded_year','founder_count',
        'sector_id','state_id','city','funding_stage',
        'total_funding_usd','valuation_usd',
        'annual_revenue_inr','employee_count','women_led',
        'sustainability_focus','ai_enabled','export_business',
        'website','email','phone','linkedin_url','status',
        'last_funding_date','growth_percentage','jobs_created',
        'patents_filed','description'
    ];

    protected $casts = [
        'dpiit_recognized'    => 'boolean',
        'women_led'           => 'boolean',
        'ai_enabled'          => 'boolean',
        'sustainability_focus'=> 'boolean',
        'export_business'     => 'boolean',
        'growth_percentage'   => 'float',
        'last_funding_date'   => 'date',
    ];

    public function sector()
    {
        return $this->belongsTo(Sector::class);
    }

    public function state()
    {
        return $this->belongsTo(State::class);
    }

    public function founders()
    {
        return $this->hasMany(Founder::class);
    }

    public function fundingRounds()
    {
        return $this->hasMany(FundingRound::class);
    }

    public function documents()
    {
        return $this->hasMany(StartupDocument::class);
    }

    public function tags()
    {
        return $this->hasMany(StartupTag::class);
    }

    public function updates()
    {
        return $this->hasMany(StartupUpdate::class);
    }

    public function scopeFilter($query, array $filters)
    {
        $query
            ->when($filters['search'] ?? null, function($q, $search) {
                $q->where(function($q) use ($search) {
                    $q->where('startup_name','like',"%{$search}%")
                      ->orWhere('registration_number','like',"%{$search}%")
                      ->orWhere('city','like',"%{$search}%")
                      ->orWhereHas('sector', fn($q) =>
                            $q->where('sector_name','like',"%{$search}%"))
                      ->orWhereHas('founders', fn($q) =>
                            $q->where('full_name','like',"%{$search}%"));
                });
            })
            ->when($filters['sector_id'] ?? null, fn($q,$v) =>
                $q->where('sector_id',$v))
            ->when($filters['state_id'] ?? null, fn($q,$v) =>
                $q->where('state_id',$v))
            ->when($filters['funding_stage'] ?? null, fn($q,$v) =>
                $q->whereIn('funding_stage', (array)$v))
            ->when($filters['status'] ?? null, fn($q,$v) =>
                $q->where('status',$v))
            ->when($filters['dpiit_recognized'] ?? null, fn($q,$v) =>
                $q->where('dpiit_recognized', $v === 'Yes'))
            ->when($filters['women_led'] ?? null, fn($q,$v) =>
                $q->where('women_led', true))
            ->when($filters['ai_enabled'] ?? null, fn($q,$v) =>
                $q->where('ai_enabled', true))
            ->when($filters['year_from'] ?? null, fn($q,$v) =>
                $q->where('founded_year','>=',$v))
            ->when($filters['year_to'] ?? null, fn($q,$v) =>
                $q->where('founded_year','<=',$v))
            ->when($filters['funding_min'] ?? null, fn($q,$v) =>
                $q->where('total_funding_usd','>=',$v))
            ->when($filters['funding_max'] ?? null, fn($q,$v) =>
                $q->where('total_funding_usd','<=',$v));
    }

    public function scopeSorted($query, $sort)
    {
        return match($sort) {
            'name_asc'      => $query->orderBy('startup_name','asc'),
            'name_desc'     => $query->orderBy('startup_name','desc'),
            'founded_new'   => $query->orderBy('founded_year','desc'),
            'founded_old'   => $query->orderBy('founded_year','asc'),
            'funding_high'  => $query->orderBy('total_funding_usd','desc'),
            'funding_low'   => $query->orderBy('total_funding_usd','asc'),
            'growth_high'   => $query->orderBy('growth_percentage','desc'),
            'growth_low'    => $query->orderBy('growth_percentage','asc'),
            'employees_high'=> $query->orderBy('employee_count','desc'),
            'valuation_high'=> $query->orderBy('valuation_usd','desc'),
            default         => $query->orderBy('created_at','desc'),
        };
    }
}

-------------------------------------------------------
2. CONTROLLER — StartupController.php
-------------------------------------------------------

namespace App\Http\Controllers;

use App\Models\Startup;
use App\Models\Sector;
use App\Models\State;

class StartupController extends Controller
{
    public function index(Request $request)
    {
        // Load filter options from DB (no hardcoding)
        $sectors = Sector::orderBy('sector_name')->get(['id','sector_name']);
        $states  = State::orderBy('state_name')->get(['id','state_name']);

        $fundingStages = Startup::select('funding_stage')
            ->distinct()
            ->orderBy('funding_stage')
            ->pluck('funding_stage');

        $statuses = Startup::select('status')
            ->distinct()
            ->orderBy('status')
            ->pluck('status');

        // Collect all active filters from request
        $filters = $request->only([
            'search','sector_id','state_id',
            'funding_stage','status','dpiit_recognized',
            'women_led','ai_enabled',
            'year_from','year_to',
            'funding_min','funding_max',
        ]);

        $sort    = $request->get('sort', 'newest');
        $perPage = $request->get('per_page', 25);

        // Validate per_page
        $perPage = in_array($perPage,[10,25,50,100])
            ? $perPage : 25;

        // Main query
        $startups = Startup::with(['sector','state','tags'])
            ->filter($filters)
            ->sorted($sort)
            ->paginate($perPage)
            ->withQueryString();

        // Summary counts (filtered)
        $filteredTotal   = Startup::filter($filters)->count();
        $activeCount     = Startup::filter($filters)
                            ->where('status','Active')->count();
        $dpiitCount      = Startup::filter($filters)
                            ->where('dpiit_recognized',true)->count();
        $womenLedCount   = Startup::filter($filters)
                            ->where('women_led',true)->count();

        // Check if any filter is active (for chip display)
        $hasActiveFilters = collect($filters)
            ->filter(fn($v) => !is_null($v) && $v !== '')
            ->isNotEmpty();

        return view('startups.index', compact(
            'startups','sectors','states',
            'fundingStages','statuses',
            'filters','sort','perPage',
            'filteredTotal','activeCount',
            'dpiitCount','womenLedCount',
            'hasActiveFilters'
        ));
    }

    public function destroy(Startup $startup)
    {
        $startup->delete();
        return redirect()->route('startups.index')
            ->with('success', 'Startup deleted successfully.');
    }

    public function bulkDestroy(Request $request)
    {
        $ids = $request->input('ids',[]);
        Startup::whereIn('id', $ids)->delete();
        return response()->json([
            'message' => count($ids).' startups deleted.'
        ]);
    }

    public function export(Request $request)
    {
        $filters = $request->only([
            'search','sector_id','state_id',
            'funding_stage','status','dpiit_recognized',
            'women_led','ai_enabled',
            'year_from','year_to',
            'funding_min','funding_max',
        ]);

        $sort = $request->get('sort','newest');

        $startups = Startup::with(['sector','state','tags'])
            ->filter($filters)
            ->sorted($sort)
            ->get();

        $filename = 'startups_export_'.now()->format('Ymd_His').'.csv';

        $headers = [
            'Content-Type'        => 'text/csv',
            'Content-Disposition' => "attachment; filename={$filename}",
        ];

        $columns = [
            'ID','Name','Sector','State','City',
            'Funding Stage','Status','DPIIT',
            'Founded Year','Total Funding (USD)',
            'Valuation (USD)','Revenue (INR)',
            'Employees','Growth %','Women Led',
            'AI Enabled','Jobs Created','Patents Filed',
            'Registration No','Website','Email',
            'Last Funding Date','Tags'
        ];

        $callback = function() use ($startups, $columns) {
            $file = fopen('php://output','w');
            fputcsv($file, $columns);
            foreach($startups as $s) {
                fputcsv($file, [
                    $s->id,
                    $s->startup_name,
                    $s->sector->sector_name ?? '',
                    $s->state->state_name ?? '',
                    $s->city,
                    $s->funding_stage,
                    $s->status,
                    $s->dpiit_recognized ? 'Yes' : 'No',
                    $s->founded_year,
                    $s->total_funding_usd,
                    $s->valuation_usd,
                    $s->annual_revenue_inr,
                    $s->employee_count,
                    $s->growth_percentage,
                    $s->women_led ? 'Yes' : 'No',
                    $s->ai_enabled ? 'Yes' : 'No',
                    $s->jobs_created,
                    $s->patents_filed,
                    $s->registration_number,
                    $s->website,
                    $s->email,
                    $s->last_funding_date?->format('d M Y'),
                    $s->tags->pluck('tag')->implode(', '),
                ]);
            }
            fclose($file);
        };

        return response()->stream($callback, 200, $headers);
    }

    public function bulkExport(Request $request)
    {
        $ids = $request->input('ids', []);
        $startups = Startup::with(['sector','state','tags'])
            ->whereIn('id', $ids)
            ->get();

        // Same CSV stream logic as export()
        // Reuse the same callback pattern above
        // filename: startups_selected_export_{timestamp}.csv
    }

    public function bulkStatusUpdate(Request $request)
    {
        $ids    = $request->input('ids', []);
        $status = $request->input('status');

        $allowed = ['Active','Inactive','Acquired','Failed'];
        if(!in_array($status, $allowed)) {
            return response()->json(['error'=>'Invalid status'],422);
        }

        Startup::whereIn('id', $ids)
            ->update(['status' => $status]);

        return response()->json([
            'message' => count($ids).' startups updated to '.$status
        ]);
    }
}

-------------------------------------------------------
3. ROUTES — api.php / web.php
-------------------------------------------------------

// web.php
Route::get('/startups', [StartupController::class,'index'])
    ->name('startups.index');

Route::get('/startups/export', [StartupController::class,'export'])
    ->name('startups.export');

Route::get('/startups/create', [StartupController::class,'create'])
    ->name('startups.create');

Route::get('/startups/{startup}',
    [StartupController::class,'show'])
    ->name('startups.show');

Route::get('/startups/{startup}/edit',
    [StartupController::class,'edit'])
    ->name('startups.edit');

Route::delete('/startups/{startup}',
    [StartupController::class,'destroy'])
    ->name('startups.destroy');

// api.php
Route::post('/startups/bulk-delete',
    [StartupController::class,'bulkDestroy']);

Route::post('/startups/bulk-export',
    [StartupController::class,'bulkExport']);

Route::post('/startups/bulk-status',
    [StartupController::class,'bulkStatusUpdate']);

=======================================================
BLADE VIEW — resources/views/startups/index.blade.php
=======================================================

@extends('layouts.app')

@php
    $title     = 'Startups';
    $pageTitle = 'Startups';
    $breadcrumbs = [
        ['label'=>'Home',     'url'=>route('dashboard')],
        ['label'=>'Startups', 'url'=>route('startups.index')],
    ];
@endphp

@section('content')
{{-- All data comes from $startups, $sectors, $states,
     $fundingStages, $statuses, $filters passed by
     StartupController@index. Zero hardcoded values. --}}

<section
    class="space-y-6"
    x-data="startupAdmin()"
    x-init="init()"
>

=======================================================
SECTION 1 — PAGE HEADER
=======================================================

<x-ui.section-header
    title="Startup management"
    subtitle="Search, filter, sort, export, and manage startup
              records in a data-rich admin interface."
>
    {{-- Export button exports CURRENT filtered results --}}
    
        href="{{ route('startups.export',
                array_merge($filters,['sort'=>$sort])) }}"
        class="[existing secondary button classes]"
    >
        <x-ui.icon name="download" class="h-4 w-4" />
        Export CSV
    </a>

    <a href="{{ route('startups.create') }}"
       class="[existing primary button classes]">
        <x-ui.icon name="plus" class="h-4 w-4" />
        Add Startup
    </a>
</x-ui.section-header>

=======================================================
SECTION 2 — SUMMARY KPI BAR
=======================================================

Render 4 summary pills in a horizontal row above filters.
All values from controller variables (no hardcoding):

<div class="flex flex-wrap gap-3">

    Pill 1: Total Shown
        Value: $filteredTotal
        Icon: grid icon
        Label: "startups found"

    Pill 2: Active
        Value: $activeCount
        Icon: check-circle icon
        Label: "active"
        Color accent: green

    Pill 3: DPIIT Recognized
        Value: $dpiitCount
        Icon: shield icon
        Label: "DPIIT"
        Color accent: blue

    Pill 4: Women-led
        Value: $womenLedCount
        Icon: users icon
        Label: "women-led"
        Color accent: purple

</div>

Pill style:
    bg-white dark:bg-slate-900
    border border-slate-200 dark:border-slate-800
    rounded-2xl px-4 py-2
    flex items-center gap-2
    text-sm font-semibold

=======================================================
SECTION 3 — FILTER BAR
=======================================================

<x-ui.card>
<form method="GET" action="{{ route('startups.index') }}"
      id="filterForm">

    {{-- Preserve sort and per_page --}}
    <input type="hidden" name="sort"
           value="{{ $sort }}">
    <input type="hidden" name="per_page"
           value="{{ $perPage }}">

    <div class="grid gap-4 xl:grid-cols-12">

        COL 1 (xl:col-span-4) — Search:
            <x-ui.form-field
                label="Advanced search"
                help="Search by startup name, founder,
                      sector, or registration code.">
                <input
                    type="search"
                    name="search"
                    value="{{ $filters['search'] ?? '' }}"
                    placeholder="Search startups..."
                    class="input-modern"
                    x-on:input.debounce.400ms=
                        "$el.closest('form').submit()"
                />
            </x-ui.form-field>

        COL 2 (xl:col-span-2) — Sector:
            <x-ui.select-field label="Sector">
                <select name="sector_id"
                        class="select-modern"
                        onchange="this.form.submit()">
                    <option value="">All sectors</option>
                    @foreach($sectors as $sector)
                        <option
                            value="{{ $sector->id }}"
                            {{ ($filters['sector_id']
                                ?? '') == $sector->id
                                ? 'selected' : '' }}>
                            {{ $sector->sector_name }}
                        </option>
                    @endforeach
                </select>
            </x-ui.select-field>

        COL 3 (xl:col-span-2) — State:
            <x-ui.select-field label="State">
                <select name="state_id"
                        class="select-modern"
                        onchange="this.form.submit()">
                    <option value="">All states</option>
                    @foreach($states as $state)
                        <option
                            value="{{ $state->id }}"
                            {{ ($filters['state_id']
                                ?? '') == $state->id
                                ? 'selected' : '' }}>
                            {{ $state->state_name }}
                        </option>
                    @endforeach
                </select>
            </x-ui.select-field>

        COL 4 (xl:col-span-2) — Sort:
            <x-ui.select-field label="Sort by">
                <select name="sort"
                        class="select-modern"
                        onchange="this.form.submit()">
                    <option value="newest"
                        {{ $sort==='newest'?'selected':'' }}>
                        Newest first
                    </option>
                    <option value="oldest"
                        {{ $sort==='oldest'?'selected':'' }}>
                        Oldest first
                    </option>
                    <option value="funding_high"
                        {{ $sort==='funding_high'?'selected':'' }}>
                        Funding highest
                    </option>
                    <option value="funding_low"
                        {{ $sort==='funding_low'?'selected':'' }}>
                        Funding lowest
                    </option>
                    <option value="growth_high"
                        {{ $sort==='growth_high'?'selected':'' }}>
                        Growth rate ↑
                    </option>
                    <option value="growth_low"
                        {{ $sort==='growth_low'?'selected':'' }}>
                        Growth rate ↓
                    </option>
                    <option value="name_asc"
                        {{ $sort==='name_asc'?'selected':'' }}>
                        Name A–Z
                    </option>
                    <option value="name_desc"
                        {{ $sort==='name_desc'?'selected':'' }}>
                        Name Z–A
                    </option>
                    <option value="employees_high"
                        {{ $sort==='employees_high'?'selected':'' }}>
                        Employees highest
                    </option>
                    <option value="valuation_high"
                        {{ $sort==='valuation_high'?'selected':'' }}>
                        Valuation highest
                    </option>
                </select>
            </x-ui.select-field>

        COL 5 (xl:col-span-2) — Filters button:
            <div class="flex items-end gap-2">
                <button
                    type="button"
                    @click="drawerOpen = true"
                    class="[secondary button classes] w-full
                           justify-center relative"
                >
                    <x-ui.icon name="filter" class="h-4 w-4"/>
                    Filters
                    {{-- Active filter count badge --}}
                    @if($hasActiveFilters)
                        @php
                            $activeFilterCount = collect($filters)
                                ->filter(fn($v) =>
                                    !is_null($v) && $v !== '')
                                ->count();
                        @endphp
                        <span class="absolute -top-1.5 -right-1.5
                            flex h-5 w-5 items-center justify-center
                            rounded-full bg-indigo-600 text-[10px]
                            font-bold text-white">
                            {{ $activeFilterCount }}
                        </span>
                    @endif
                </button>

                @if($hasActiveFilters)
                    <a href="{{ route('startups.index') }}"
                       class="[secondary button classes]"
                       title="Clear all filters">
                        <x-ui.icon name="x" class="h-4 w-4"/>
                    </a>
                @endif
            </div>

    </div>
</form>
</x-ui.card>

=======================================================
SECTION 4 — ACTIVE FILTER CHIPS
=======================================================

Show only when $hasActiveFilters is true.

@if($hasActiveFilters)
<div class="flex flex-wrap items-center gap-2">

    <span class="text-xs font-medium text-slate-500
                 dark:text-slate-400">
        Active filters:
    </span>

    {{-- Search chip --}}
    @if(!empty($filters['search']))
        Filter chip:
            Label: "Search: {{ $filters['search'] }}"
            Remove link: route('startups.index') with all
                         filters EXCEPT search
    @endif

    {{-- Sector chip --}}
    @if(!empty($filters['sector_id']))
        $sectorName = $sectors->firstWhere('id',
            $filters['sector_id'])?->sector_name
        Filter chip:
            Label: "Sector: {{ $sectorName }}"
            Remove link: all filters except sector_id
    @endif

    {{-- State chip --}}
    @if(!empty($filters['state_id']))
        $stateName = $states->firstWhere('id',
            $filters['state_id'])?->state_name
        Filter chip:
            Label: "State: {{ $stateName }}"
            Remove link: all filters except state_id
    @endif

    {{-- Funding stage chip --}}
    @if(!empty($filters['funding_stage']))
        Filter chip:
            Label: "Stage: {{ implode(', ',
                    (array)$filters['funding_stage']) }}"
            Remove link: all filters except funding_stage
    @endif

    {{-- Status chip --}}
    @if(!empty($filters['status']))
        Filter chip:
            Label: "Status: {{ $filters['status'] }}"
            Remove link: all filters except status
    @endif

    {{-- DPIIT chip --}}
    @if(!empty($filters['dpiit_recognized']))
        Filter chip:
            Label: "DPIIT: {{ $filters['dpiit_recognized'] }}"
            Remove link: all filters except dpiit_recognized
    @endif

    {{-- Women-led chip --}}
    @if(!empty($filters['women_led']))
        Filter chip:
            Label: "Women-led only"
            Remove link: all filters except women_led
    @endif

    {{-- AI-enabled chip --}}
    @if(!empty($filters['ai_enabled']))
        Filter chip:
            Label: "AI-enabled only"
            Remove link: all filters except ai_enabled
    @endif

    {{-- Year range chip --}}
    @if(!empty($filters['year_from'])
        || !empty($filters['year_to']))
        Filter chip:
            Label: "Founded:
                {{ $filters['year_from'] ?? '2010' }}
                –
                {{ $filters['year_to'] ?? '2024' }}"
            Remove: all filters except year_from, year_to
    @endif

    {{-- Clear all --}}
    <a href="{{ route('startups.index') }}"
       class="text-xs text-rose-500 hover:text-rose-600
              font-medium underline underline-offset-2">
        Clear all
    </a>

</div>
@endif

Chip style:
    inline-flex items-center gap-1.5
    rounded-full
    border border-slate-200 dark:border-slate-700
    bg-white dark:bg-slate-900
    px-3 py-1
    text-xs font-medium
    text-slate-600 dark:text-slate-300

Chip × link:
    hover:text-rose-500
    ml-1 opacity-60 hover:opacity-100

Remove link logic:
    Each chip links to route('startups.index') with
    http_build_query of all $filters EXCEPT the one
    being removed, plus current $sort and $perPage.
    Use PHP array merge/except pattern.

=======================================================
SECTION 5 — BULK ACTION BAR
=======================================================

Show bar only when selectedIds.length > 0
(Alpine.js x-show="selectedIds.length > 0")

<div
    x-show="selectedIds.length > 0"
    x-transition
    class="flex items-center gap-3 rounded-2xl
           border border-indigo-200 bg-indigo-50
           dark:border-indigo-900 dark:bg-indigo-950/40
           px-5 py-3"
>
    <span class="text-sm font-semibold
                 text-indigo-700 dark:text-indigo-300">
        <span x-text="selectedIds.length"></span>
        startups selected
    </span>

    <div class="ml-auto flex items-center gap-2">

        Bulk Export button:
            @click="bulkExport()"
            Posts selected IDs to /api/startups/bulk-export
            Triggers CSV download
            Label: "Export Selected"
            Icon: download

        Bulk Status dropdown:
            <select @change="bulkStatus($event.target.value)">
                <option value="">Change status...</option>
                @foreach($statuses as $status)
                    <option value="{{ $status }}">
                        {{ $status }}
                    </option>
                @endforeach
            </select>
            On change: POST to /api/startups/bulk-status
            with ids + status, then reload page

        Bulk Delete button:
            @click="confirmBulkDelete()"
            Opens confirm dialog:
                "Delete {n} startups? This cannot be undone."
                Confirm → POST to /api/startups/bulk-delete
                then reload page
            Label: "Delete Selected"
            Icon: trash
            Color: rose/red

        Deselect All:
            @click="selectedIds = []; selectAll = false"
            Label: "Deselect all"
            Icon: x
            Variant: ghost

    </div>
</div>

=======================================================
SECTION 6 — DATA TABLE
=======================================================

<x-ui.table
    title="Startup registry"
    subtitle="Showing {{ $startups->firstItem() }}–
              {{ $startups->lastItem() }} of
              {{ $startups->total() }} startups"
>

TABLE HEAD:
    Row with these columns:

    TH 1 — Checkbox (select all):
        <input type="checkbox"
               x-model="selectAll"
               @change="toggleAll()"
               class="checkbox-modern"/>
        width: 48px

    TH 2 — Startup Name:
        Sortable header link:
        <a href="{{ route('startups.index',
                   array_merge($filters,
                   ['sort'=>'name_asc',
                    'per_page'=>$perPage])) }}">
            Startup Name
            Sort indicator arrow (↑↓) when active
        </a>

    TH 3 — Sector (not sortable, filter applied)

    TH 4 — State (not sortable, filter applied)

    TH 5 — Stage (not sortable)

    TH 6 — Status (sortable)

    TH 7 — DPIIT (not sortable)

    TH 8 — Founded:
        Sortable: founded_new / founded_old

    TH 9 — Funding:
        Sortable: funding_high / funding_low
        Label: "Funding (USD)"

    TH 10 — Growth:
        Sortable: growth_high / growth_low
        Label: "Growth %"

    TH 11 — Employees:
        Sortable: employees_high
        Label: "Employees"

    TH 12 — Tags
        Not sortable, shows up to 2 tags + overflow count

    TH 13 — Actions

    Sortable header style:
        cursor-pointer select-none
        hover:text-indigo-600 dark:hover:text-indigo-400
        Active sort column:
            text-indigo-600 dark:text-indigo-400
            font-bold
        Arrow indicator:
            ↑ for asc, ↓ for desc, ⇅ for unsorted
            text-xs ml-1 opacity-60

TABLE BODY:
    @forelse($startups as $startup)
    <tr class="group hover:bg-slate-50/70
               dark:hover:bg-slate-800/40"
        :class="{ 'bg-indigo-50/50
                  dark:bg-indigo-950/20':
                  selectedIds.includes({{ $startup->id }}) }"
    >

        TD 1 — Checkbox:
            <input type="checkbox"
                   value="{{ $startup->id }}"
                   x-model="selectedIds"
                   class="checkbox-modern"/>

        TD 2 — Startup Name:
            <div class="flex flex-col">
                <span class="font-semibold text-slate-900
                             dark:text-white">
                    {{ $startup->startup_name }}
                </span>
                <span class="text-xs text-slate-400
                             dark:text-slate-500 mt-0.5">
                    {{ $startup->registration_number }}
                    · {{ $startup->city }}
                </span>
            </div>

        TD 3 — Sector:
            {{ $startup->sector->sector_name ?? '—' }}

        TD 4 — State:
            {{ $startup->state->state_name ?? '—' }}

        TD 5 — Stage:
            Pill badge per funding stage:
            Stage colors derived by index, not hardcoded:
            Use a Blade component x-ui.stage-badge
            that maps stage name to color class:
                Pre-Seed   → slate
                Seed       → blue
                Angel      → indigo
                Series A   → violet
                Series B   → purple
                Series C   → fuchsia
                Bootstrapped → green
                IPO        → amber
            Map in component, not in view.

        TD 5 — Status:
            <x-ui.badge
                :variant="match($startup->status) {
                    'Active'   => 'success',
                    'Inactive' => 'neutral',
                    'Acquired' => 'info',
                    'Failed'   => 'danger',
                    default    => 'warning'
                }">
                {{ $startup->status }}
            </x-ui.badge>

        TD 6 — DPIIT:
            If $startup->dpiit_recognized:
                Green checkmark icon + "Yes"
            Else:
                Muted dash "—"

        TD 7 — Founded:
            {{ $startup->founded_year }}

        TD 8 — Funding:
            Format using helper:
            @php
                $f = $startup->total_funding_usd;
                $fmt = match(true) {
                    $f >= 1e9  => '$'.number_format($f/1e9,2).'B',
                    $f >= 1e6  => '$'.number_format($f/1e6,1).'M',
                    $f >= 1e3  => '$'.number_format($f/1e3,0).'K',
                    $f == 0    => 'Bootstrapped',
                    default    => '$'.$f,
                };
            @endphp
            {{ $fmt }}
            Font: DM Mono or font-mono

        TD 9 — Growth %:
            Color coded:
                > 0   → text-green-600 dark:text-green-400
                        "+ {{ $startup->growth_percentage }}%"
                < 0   → text-rose-600 dark:text-rose-400
                        "{{ $startup->growth_percentage }}%"
                == 0  → text-slate-400 "0%"
            Font: mono

        TD 10 — Employees:
            {{ number_format($startup->employee_count) }}
            Font: mono text-right

        TD 11 — Tags:
            @php $tags = $startup->tags->take(2); @endphp
            @foreach($tags as $tag)
                <span class="tag-chip">{{ $tag->tag }}</span>
            @endforeach
            @if($startup->tags->count() > 2)
                <span class="tag-overflow">
                    +{{ $startup->tags->count() - 2 }}
                </span>
            @endif

            Tag chip style:
                inline-flex items-center
                rounded-full
                bg-slate-100 dark:bg-slate-800
                text-slate-600 dark:text-slate-300
                px-2 py-0.5 text-[11px] font-medium
                mr-1 mb-1

        TD 12 — Actions dropdown:
            Keep existing dropdown structure.
            Ensure links use:
                View:   route('startups.show', $startup)
                Edit:   route('startups.edit', $startup)
                Delete: x-on:click="confirmDelete(
                            {{ $startup->id }},
                            '{{ $startup->startup_name }}')"

    @empty
        EMPTY STATE (full colspan row):
            <tr>
                <td colspan="13">
                    <div class="flex flex-col items-center
                                justify-center py-16 gap-3">
                        SVG illustration: empty inbox icon
                        <p class="text-base font-semibold
                                  text-slate-700 dark:text-white">
                            No startups found
                        </p>
                        <p class="text-sm text-slate-400">
                            Try adjusting your search or
                            clearing filters.
                        </p>
                        <a href="{{ route('startups.index') }}"
                           class="[secondary button]">
                            Clear filters
                        </a>
                    </div>
                </td>
            </tr>
    @endforelse

=======================================================
SECTION 7 — TABLE FOOTER (pagination + per page)
=======================================================

<div class="flex items-center justify-between
            px-6 py-4 border-t
            border-slate-200 dark:border-slate-800">

    LEFT — Per-page selector:
        <div class="flex items-center gap-2 text-sm
                    text-slate-500 dark:text-slate-400">
            Show
            <select name="per_page"
                    onchange="updatePerPage(this.value)"
                    class="select-modern-sm">
                @foreach([10,25,50,100] as $size)
                    <option value="{{ $size }}"
                        {{ $perPage==$size?'selected':'' }}>
                        {{ $size }}
                    </option>
                @endforeach
            </select>
            per page
        </div>

    CENTER — Record count:
        <span class="text-sm text-slate-500
                     dark:text-slate-400">
            Showing
            <span class="font-semibold text-slate-700
                         dark:text-slate-200">
                {{ $startups->firstItem() }}
            </span>
            to
            <span class="font-semibold text-slate-700
                         dark:text-slate-200">
                {{ $startups->lastItem() }}
            </span>
            of
            <span class="font-semibold text-slate-700
                         dark:text-slate-200">
                {{ number_format($startups->total()) }}
            </span>
            startups
        </span>

    RIGHT — Pagination links:
        {{ $startups->links() }}
        Use existing pagination component styling.

</div>

updatePerPage JS function:
    Updates URL with new per_page value
    Preserves all current filters and sort
    window.location = route + '?' +
        new URLSearchParams({
            ...currentParams,
            per_page: value,
            page: 1
        })

=======================================================
SECTION 8 — FILTER DRAWER (Alpine.js)
=======================================================

Slide-out drawer from right side.
Triggered by x-show="drawerOpen".

<div
    x-show="drawerOpen"
    x-transition:enter="transition ease-out duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    class="fixed inset-0 z-50 flex justify-end"
>
    {{-- Backdrop --}}
    <div
        class="absolute inset-0 bg-black/40
               backdrop-blur-sm"
        @click="drawerOpen = false"
    ></div>

    {{-- Drawer panel --}}
    <div
        x-show="drawerOpen"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="translate-x-full"
        x-transition:enter-end="translate-x-0"
        class="relative z-10 flex h-full w-[360px]
               flex-col bg-white dark:bg-slate-950
               border-l border-slate-200
               dark:border-slate-800 shadow-2xl"
    >
        DRAWER HEADER:
            <div class="flex items-center justify-between
                        p-6 border-b border-slate-200
                        dark:border-slate-800">
                <h3 class="font-semibold text-slate-900
                           dark:text-white text-lg">
                    Advanced Filters
                </h3>
                <button @click="drawerOpen = false">
                    <x-ui.icon name="x" class="h-5 w-5"/>
                </button>
            </div>

        DRAWER BODY (scrollable):
            <div class="flex-1 overflow-y-auto p-6 space-y-6">

            Inside a form that submits to
            route('startups.index') with GET method.
            Preserve existing search, sector_id, state_id,
            sort, per_page as hidden inputs.

            FILTER 1 — Funding Stage (checkboxes):
                Label: "Funding Stage"
                @foreach($fundingStages as $stage)
                    <label class="flex items-center gap-2.5
                                  cursor-pointer">
                        <input type="checkbox"
                               name="funding_stage[]"
                               value="{{ $stage }}"
                               {{ in_array($stage,
                                   (array)($filters
                                   ['funding_stage'] ?? []))
                                   ? 'checked' : '' }}
                               class="checkbox-modern"/>
                        <span class="text-sm text-slate-700
                                     dark:text-slate-300">
                            {{ $stage }}
                        </span>
                    </label>
                @endforeach

            FILTER 2 — Status:
                Label: "Status"
                Radio buttons: All + each from $statuses
                @foreach($statuses as $status)
                    Radio for $status
                    Pre-select if matches $filters['status']
                @endforeach

            FILTER 3 — DPIIT Recognized:
                Label: "DPIIT Recognized"
                Radio: All / Yes / No
                Pre-select from $filters['dpiit_recognized']

            FILTER 4 — Women-led:
                Label: "Women-led Startups"
                Toggle switch (Alpine.js x-model)
                name="women_led" value="1"
                Pre-select if $filters['women_led']

            FILTER 5 — AI-enabled:
                Label: "AI-enabled Startups"
                Toggle switch
                name="ai_enabled" value="1"
                Pre-select if $filters['ai_enabled']

            FILTER 6 — Founded Year Range:
                Label: "Founded Year"
                Two inputs side by side:
                    From: name="year_from"
                          type="number"
                          min="2010" max="2024"
                          value="{{ $filters['year_from']
                                    ?? '' }}"
                    To:   name="year_to"
                          type="number"
                          min="2010" max="2024"
                          value="{{ $filters['year_to']
                                    ?? '' }}"

            FILTER 7 — Total Funding Range (USD):
                Label: "Total Funding (USD)"
                Two inputs:
                    Min: name="funding_min"
                         type="number"
                         placeholder="Min"
                         value="{{ $filters['funding_min']
                                   ?? '' }}"
                    Max: name="funding_max"
                         type="number"
                         placeholder="Max"
                         value="{{ $filters['funding_max']
                                   ?? '' }}"

            </div>

        DRAWER FOOTER:
            <div class="p-6 border-t border-slate-200
                        dark:border-slate-800 flex gap-3">

                Clear All:
                    <a href="{{ route('startups.index') }}"
                       class="[secondary button] flex-1
                              justify-center">
                        Clear All
                    </a>

                Apply Filters:
                    <button type="submit"
                            form="advancedFilterForm"
                            class="[primary button] flex-1
                                   justify-center">
                        Apply Filters
                    </button>

            </div>
    </div>
</div>

=======================================================
SECTION 9 — DELETE CONFIRM MODAL
=======================================================

Single-row delete modal (Alpine.js):

<div x-show="deleteModal.open" x-transition
     class="fixed inset-0 z-50 flex items-center
            justify-center bg-black/50 backdrop-blur-sm">
    <div class="bg-white dark:bg-slate-900 rounded-2xl
                p-6 w-[420px] shadow-2xl border
                border-slate-200 dark:border-slate-800">

        Icon: trash/warning in rose circle

        <h3 class="font-semibold text-slate-900
                   dark:text-white mt-4">
            Delete startup?
        </h3>
        <p class="text-sm text-slate-500 mt-2">
            Are you sure you want to delete
            <strong x-text="deleteModal.name"></strong>?
            This action cannot be undone.
        </p>

        <div class="flex gap-3 mt-6">
            Cancel:
                @click="deleteModal.open = false"
                secondary button

            Delete:
                @click="executeDelete()"
                Submits DELETE request via fetch to
                route('startups.destroy', deleteModal.id)
                with CSRF token
                On success: reload page
                rose/red primary button
        </div>
    </div>
</div>

=======================================================
SECTION 10 — SUCCESS / ERROR TOAST
=======================================================

Show Laravel session flash as toast notification:

@if(session('success'))
    <div
        x-data="{ show: true }"
        x-init="setTimeout(() => show = false, 4000)"
        x-show="show"
        x-transition
        class="fixed bottom-6 right-6 z-50
               flex items-center gap-3
               rounded-2xl bg-green-600 text-white
               px-5 py-3 shadow-xl"
    >
        <x-ui.icon name="check-circle" class="h-5 w-5"/>
        {{ session('success') }}
    </div>
@endif

@if(session('error'))
    Same pattern with bg-rose-600
@endif

=======================================================
ALPINE.JS COMPONENT
=======================================================

<script>
function startupAdmin() {
    return {
        // Selection state
        selectedIds: [],
        selectAll: false,

        // Drawer
        drawerOpen: false,

        // Delete modal
        deleteModal: {
            open: false,
            id: null,
            name: ''
        },

        init() {
            // Nothing on init — data from server
        },

        toggleAll() {
            if (this.selectAll) {
                this.selectedIds =
                    {{ $startups->pluck('id')->toJson() }};
            } else {
                this.selectedIds = [];
            }
        },

        confirmDelete(id, name) {
            this.deleteModal = { open: true, id, name };
        },

        async executeDelete() {
            const res = await fetch(
                `/startups/${this.deleteModal.id}`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRF-TOKEN': document
                            .querySelector(
                                'meta[name=csrf-token]'
                            ).content,
                        'Accept': 'application/json'
                    }
                }
            );
            if (res.ok) window.location.reload();
            else alert('Failed to delete startup.');
        },

        async bulkExport() {
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/api/startups/bulk-export';
            const csrf = document.createElement('input');
            csrf.type  = 'hidden';
            csrf.name  = '_token';
            csrf.value = document.querySelector(
                'meta[name=csrf-token]').content;
            form.appendChild(csrf);
            this.selectedIds.forEach(id => {
                const inp = document.createElement('input');
                inp.type  = 'hidden';
                inp.name  = 'ids[]';
                inp.value = id;
                form.appendChild(inp);
            });
            document.body.appendChild(form);
            form.submit();
        },

        async bulkStatus(status) {
            if (!status) return;
            const res = await fetch(
                '/api/startups/bulk-status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': document
                            .querySelector(
                                'meta[name=csrf-token]'
                            ).content,
                    },
                    body: JSON.stringify({
                        ids: this.selectedIds,
                        status
                    })
                }
            );
            if (res.ok) window.location.reload();
        },

        async confirmBulkDelete() {
            const n = this.selectedIds.length;
            if (!confirm(
                `Delete ${n} startups?
                 This cannot be undone.`
            )) return;

            const res = await fetch(
                '/api/startups/bulk-delete', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': document
                            .querySelector(
                                'meta[name=csrf-token]'
                            ).content,
                    },
                    body: JSON.stringify({
                        ids: this.selectedIds
                    })
                }
            );
            if (res.ok) window.location.reload();
        }
    }
}

function updatePerPage(value) {
    const params = new URLSearchParams(
        window.location.search
    );
    params.set('per_page', value);
    params.set('page', 1);
    window.location.search = params.toString();
}
</script>

=======================================================
STRICT RULES
=======================================================

- ZERO hardcoded startup names, sectors, states, stages,
  statuses — all from $startups, $sectors, $states,
  $fundingStages, $statuses passed by controller
- Export respects ALL active filters and sort
- Pagination preserves ALL query params via
  withQueryString()
- Filter chips each have correct remove links that
  keep all other active filters intact
- Sort links preserve all active filters and per_page
- Bulk actions use fetch + JSON — no full page forms
- Delete uses DELETE method with CSRF token
- All monetary values formatted via inline match()
- Growth % color-coded green/red/neutral
- Tags loaded eagerly (with(['tags'])) to avoid N+1
- Sector and state loaded eagerly (with(['sector','state']))
- Flash toasts auto-dismiss after 4 seconds
- Empty state shows when @forelse falls to @empty
- Per-page selector preserves filters on change
- selectAll checkbox syncs with selectedIds array
- Drawer form preserves search/sector/state hidden inputs
  so advanced filters combine with quick filters
- No inline styles — Tailwind classes only
- All Blade components (x-ui.badge, x-ui.button, etc.)
  used consistently matching existing design system
  Pagination has to be used per page 25 default